# streamsupport

./: .gitignore  .hgignore  .travis.yml  Known_Problems.txt  README.md  Readme.txt  build.gradle  pom.xml  settings.gradle  streamsupport.pro
cheesesquare-app/: build.gradle
cheesesquare-app/src/main/java/com/support/android/designlibdemo/: MainActivity.java
src/atomic/: pom.xml
src/tests/: pom.xml  testng.cmd.txt  testng_all.xml
src/tests/java/android/java/util/: AndroidCollections.java  AndroidHashMap.java  AndroidHashSet.java
src/tests/java/java8/util/: CheckIndex.java  Sorting.java  SortingNearlySortedPrimitive.java  SortingPrimitiveTest.java  SpliteratorTestHelper.java  Ticket66Test.java
src/tests/java/java8/util/stream/: AndroidNDetector.java  BaseTerminalTestScenarios.java  Characteristics.java  CollectorOps.java  ConcurrentLinkedDeque.java  CustomFJPoolTest.java  DefaultMethodStreams.java  DoubleNodeTest.java  DoubleStreamTestDataProvider.java  DoubleStreamTestScenario.java  FlagDeclaringOp.java  FlagOpTest.java  IntNodeTest.java  IntStreamTestDataProvider.java  IntStreamTestScenario.java  IntermediateTestOp.java  IntermediateTestOps.java  LambdaTestHelpers.java  LambdaTestMode.java  LinkedTransferQueue.java  LoggingTestCase.java  LongNodeTest.java  LongStreamTestDataProvider.java  LongStreamTestScenario.java  NodeBuilderTest.java  NodeTest.java  OpTestCase.java  SliceSpliteratorTest.java  SpinedBufferTest.java  SpliteratorTestHelper.java  StatefulTestOp.java  StatefulTestOps.java  StatelessTestOp.java  StatelessTestOps.java  StreamFlagsTest.java  StreamOpFlagTestHelper.java  StreamOpFlagsTest.java  StreamReuseTest.java  StreamTestDataProvider.java  StreamTestScenario.java  (+6 more)
src/tests/java/jdk/testlibrary/: Utils.java
src/tests/java/org/openjdk/other/tests/chm/: ConcurrentAssociateTest.java
src/tests/java/org/openjdk/other/tests/flow/: JSR166TestCase.java
src/tests/java/org/openjdk/other/tests/forkjoin/: Integrate.java  MergeDemo.java  MergeSort.java  SubmissionTest.java
src/tests/java/org/openjdk/other/tests/function/: BasicTest.java  BiFunctionTest.java
src/tests/java/org/openjdk/other/tests/objects/: BasicObjectsTest.java  CheckIndex.java
src/tests/java/org/openjdk/other/tests/optional/: Basic.java  BasicDouble.java  BasicInt.java  BasicLong.java
src/tests/java/org/openjdk/other/tests/phaser/: Basic.java  FickleRegister.java  PhaseOverflow.java  TieredArriveLoops.java
src/tests/java/org/openjdk/other/tests/splittableRandom/: SplittableRandomTest.java
src/tests/java/org/openjdk/other/tests/stringJoiner/: MergeTest.java  MergeTest2.java  StringJoinerTest.java
src/tests/java/org/openjdk/other/tests/sumAndAverage/: TestDoubleSumAverage.java
src/tests/java/org/openjdk/other/tests/threadLocalRandom/: ThreadLocalRandomTest.java
src/tests/java/org/openjdk/tests/java/util/: Android7PlusDetector.java  DelegationActive.java  EntrySetIterator.java  JDK8148748SublistBugIndicator.java  LinkedHashMapFixed.java  ListFactories.java  MOAT.java  MapFactories.java  PrimitiveIteratorDefaults.java  RandomAccessList.java  SetFactories.java  SpliteratorCharacteristics.java  SpliteratorCollisions.java  SpliteratorCollisions2.java  SpliteratorFailFastTest.java  SpliteratorLateBindingFailFastHelper.java  SpliteratorLateBindingFailFastTest.java  SpliteratorLateBindingTest.java  SpliteratorTraversingAndSplittingTest.java  SpliteratorTraversingAndSplittingTest2.java  SplittableRandomTest.java  UnsafeAccess.java
src/tests/java/org/openjdk/tests/java/util/arrays/: ParallelPrefix.java  ParallelSorting.java  SetAllTest.java  StreamAndSpliterator.java
src/tests/java/org/openjdk/tests/java/util/comparator/: BasicTest.java  TypeTest.java
src/tests/java/org/openjdk/tests/java/util/concurrent/: Basic.java  ThenComposeAsyncTest.java  ThenComposeExceptionTest.java
src/tests/java/org/openjdk/tests/java/util/map/: Defaults.java  DefaultsTest.java  FunctionalCMEs.java  InPlaceOpsCollisions.java  MapWithCollisionsProviders.java
src/tests/java/org/openjdk/tests/java/util/stream/: CollectAndSummaryStatisticsTest.java  CollectionAndMapModifyStreamTest.java  CollectorsTest.java  ConcatOpTest.java  ConcatTest.java  CountLargeTest.java  CountLargeTest2.java  CountTest.java  CountTest2.java  DistinctOpTest.java  DoublePrimitiveOpsTests.java  ExplodeOpTest.java  FilterOpTest.java  FindAnyOpTest.java  FindFirstOpTest.java  FlatMapOpTest.java  ForEachOpTest.java  GroupByOpTest.java  InfiniteStreamWithLimitOpTest.java  IntPrimitiveOpsTests.java  IntReduceTest.java  IntSliceOpTest.java  IntUniqOpTest.java  IterateTest.java  LongPrimitiveOpsTests.java  MapOpTest.java  MatchOpTest.java  MinMaxTest.java  PrimitiveAverageOpTest.java  PrimitiveSumTest.java  RangeTest.java  ReduceByOpTest.java  ReduceTest.java  SequentialOpTest.java  SliceOpTest.java  SortedOpTest.java  SpliteratorTest.java  StreamBuilderTest.java  StreamCloseTest.java  StreamLinkTest.java  (+8 more)
src/tests/java/org/openjdk/tests/tck/: ArrayDeque8Test.java  Collection8Test.java  CollectionImplementation.java  CompletableFutureTest.java  CountedCompleter8Test.java  CountedCompleterTest.java  DoubleAccumulatorTest.java  DoubleAdderTest.java  ForkJoinPool8Test.java  ForkJoinPool9Test.java  ForkJoinPoolTest.java  ForkJoinTask8Test.java  ForkJoinTaskTest.java  JSR166TestCase.java  LinkedBlockingDeque8Test.java  LinkedBlockingQueue8Test.java  LongAccumulatorTest.java  LongAdderTest.java  PhaserTest.java  RecursiveActionTest.java  RecursiveTaskTest.java  SplittableRandomTest.java  SubmissionPublisherTest.java  ThreadLocalRandom8Test.java  ThreadLocalRandomTest.java  UnsafeAccess.java
src/tests/java/org/testng695/: Assert.java  ThrowingRunnable.java
streamsupport/: build.gradle
streamsupport-alternative/: build.gradle  javadoc.gradle
streamsupport-cfuture/: build.gradle  javadoc.gradle
streamsupport-experimental/: build.gradle  javadoc.gradle
streamsupport-flow/: build.gradle
streamsupport-pro/: build.gradle  git-version.gradle  jacoco.gradle  streamsupport.pro
streamsupport-pro/src/main/: AndroidManifest.xml
(+281 files in other folders)
