buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

apply plugin: 'java'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

//apply plugin: 'me.tatarka.retrolambda'
//retrolambda {
//    jvmArgs '-noverify'
//    jdk System.getenv("JAVA8_HOME")
//    oldJdk System.getenv("JAVA7_HOME")
//    javaVersion JavaVersion.VERSION_1_7
//}

sourceSets {
  main {
      java.srcDirs 'src/main', 'src/atomic', 'src/cfuture', 'src/flow'
  }
  experimental {
      //java.srcDirs 'src/main', 'src/experimental', 'src/atomic', 'src/cfuture', 'src/flow'
      java.srcDirs 'src/main', 'src/experimental'
  }
  alternative {
      //java.srcDirs 'src/main', 'src/alternative', 'src/atomic', 'src/cfuture', 'src/flow'
      java.srcDirs 'src/main', 'src/alternative'
  }
  test {
      java.srcDir 'src/tests'
  }
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'org.testng:testng:6.1.1'
    //testCompile 'junit:junit:4.12'
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
  }
}
