buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

sourceSets {
  main {
      java.srcDir '../src/alternative'
  }
}

repositories {
    jcenter()
}

// encoding: Cp1252

dependencies {
    compile project(':streamsupport')
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
  }
}

//targetCompatibility = '1.8'
//sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    //options.encoding = 'Cp1252'
}

apply from: 'javadoc.gradle'
