buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'ru.vyarus:gradle-animalsniffer-plugin:1.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'ru.vyarus.animalsniffer'

sourceSets {
  main {
      java {
          srcDir '../src/alternative'
          exclude '../src/main/java/build/**'
      }
  }
}

repositories {
    jcenter()
}

dependencies {
    compile project(':streamsupport')
    signature 'org.codehaus.mojo.signature:java16:1.1@signature'
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
  }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: 'javadoc.gradle'

tasks.withType(JavaCompile) {
    //options.encoding = 'UTF-8'
    options.encoding = 'Cp1252'
}

animalsnifferMain {
    exclude('sun.misc.Unsafe')
}

animalsniffer {
    ignoreFailures = true
    annotation = 'build.IgnoreJava8API'
}
