buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

sourceSets {
  main {
      java.srcDir '../src/alternative'
  }
}

repositories {
    jcenter()
}

// encoding: Cp1252

dependencies {
    compile project(':streamsupport')
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
  }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: 'javadoc.gradle'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
