buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 25
        consumerProguardFiles 'streamsupport.pro'
    }
}

dependencies {
}

apply from: 'javadoc.gradle'
apply plugin: 'com.github.dcendents.android-maven'
//apply from: 'jacoco.gradle'
